# CREDIT-LIMIT

./: AR Credit Limit.ppt  Credit LIMIT  020124.docx  Credit Limit (MD70).docx  Credit Limit (NextLgDealerNet) project Server detail.eml  Credit Limit Object Details.xlsx  ITBV_AR Credit Limit.ppt  LGEIL_Credit Limit_User Interface.pptx  Limit - Dealer Net.pptx  Single Slide Credit Limit.pptx  Single Slide PPT (Credit Limit & HRMS ).pptx
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI/: DealerNetAPI.csproj  DealerNetAPI.csproj.vspscc  DealerNetAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.BusinessLogic/: BankBusinessLogic.cs  BaseBusinessLogic.cs  DealerNetAPI.BusinessLogic.csproj  DealerNetAPI.BusinessLogic.csproj.vspscc  DistrictBusinessLogic.cs  DocumentBusinessLogic.cs  FirmTypeBusinessLogic.cs  LookupBusinessLogic.cs  MenuBusinessLogic.cs  StateBusinessLogic.cs  TermsConditionsBusinessLogic.cs  UserBusinessLogic.cs  vssver2.scc
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.BusinessLogic/ARCreditLimit/: ARCreditLimitBusinessLogic.cs  UtilitiesARCreditLimitBusinessLogic.cs  vssver2.scc
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.BusinessLogic/Interface/: IARCreditLimitBusinessLogic.cs  IBankBusinessLogic.cs  IDistrictBusinessLogic.cs  IDocumentBusinessLogic.cs  IFirmTypeBusinessLogic.cs  ILookupBusinessLogic.cs  IMenuBusinessLogic.cs  ISchemeDFIBusinessLogic.cs  IStateBusinessLogic.cs  ITermsConditionsBusinessLogic.cs  IUserBusinessLogic.cs  IUtilitiesARCreditLimitBusinessLogic.cs  IUtilitiesDFIBusinessLogic.cs  IUtilitiesVMSBusinessLogic.cs  IVendorCommunicationBusinessLogic.cs  IVendorConfirmationBusinessLogic.cs  IVendorVMSBusinessLogic.cs  vssver2.scc
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.BusinessLogic/SchemeDFI/: SchemeDFIBusinessLogic.cs  UtilitiesDFIBusinessLogic.cs  vssver2.scc
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.BusinessLogic/VMS/: UtilitiesVMSBusinessLogic.cs  VendorCommunicationBusinessLogic.cs  VendorConfirmationBusinessLogic.cs  VendorVMSBusinessLogic.cs  vssver2.scc
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.Common/: DealerNetAPI.Common.csproj  DealerNetAPI.Common.csproj.vspscc  SafeTypeHandling.cs  Utilities.cs
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.DomainObject/: APIResponse.cs  Address.cs  Approval.cs  Bank.cs  Base.cs  Branch.cs  ChannelDOM.cs  City.cs  DealerNetAPI.DomainObject.csproj  DealerNetAPI.DomainObject.csproj.vspscc  Distributor.cs  District.cs  Document.cs  EMail.cs  Errors.cs  FirmPartner.cs  FirmType.cs  GTMSchemeDOM.cs  InfobipSMS.cs  Insurance.cs  Lookup.cs  Menu.cs  MessageResponse.cs  Model.cs  Notes.cs  OTP.cs  ProductDetail.cs  Quarters.cs  RPAExcel.cs  Region.cs  Role.cs  SMS.cs  SchemeRequest.cs  SchemeSettlementDOM.cs  SchemeTypes.cs  SerailNoApplicability.cs  SmsData.cs  SmsJsonData.cs  State.cs  Tasks.cs  (+8 more)
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.DomainObject/ARCreditLimit/: ARCreditLimitCollection.cs  ARCreditLimitDOM.cs  ARCreditLimitFYStatus.cs  ARCreditLimitInsurance.cs  ARCreditLimitOD.cs  ARCreditLimitSalesDOM.cs  vssver2.scc
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.DomainObject/SchemeAutomation/: Slab_TargetDOM.cs
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.ResourceAccess/: BankAccess.cs  CommonConstants.cs  CommonDB.cs  DatabaseConstants.cs  DealerNetAPI.ResourceAccess.csproj  DealerNetAPI.ResourceAccess.csproj.vspscc  DistrictAccess.cs  DocumentAccess.cs  FirmTypeAccess.cs  LookupAccess.cs  MenuAccess.cs  StateAccess.cs  TermsConditionsAccess.cs  TradePartnerAccess.cs  UserAccess.cs
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.ResourceAccess/ARCreditLimit/: ARCreditLimitAccess.cs  UtilitiesARCreditLimitAccess.cs
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.ResourceAccess/Interface/: IARCreditLimitAccess.cs  IBankAccess.cs  ICommonDB.cs  IDistrictAccess.cs  IDocumentAccess.cs  IFirmTypeAccess.cs  ILookupAccess.cs  IMenuAccess.cs  ISchemeDFIAccess.cs  IStateAccess.cs  ITermsConditionsAccess.cs  ITradePartnerAccess.cs  IUserAccess.cs  IUtilitiesARCreditLimitAccess.cs  IUtilitiesDFIAccess.cs  IUtilitiesVMSAccess.cs  IVendorCommunicationAccess.cs  IVendorConfirmationAccess.cs  IVendorVMSAccess.cs  vssver2.scc
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.ResourceAccess/SchemeDFI/: SchemeDFIAccess.cs  UtilitiesDFIAccess.cs  vssver2.scc
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI.ResourceAccess/VMS/: UtilitiesVMSAccess.cs  VendorCommunicationAccess.cs  VendorConfirmationAccess.cs  VendorVMSAccess.cs  vssver2.scc
Credit Limit/api/NextLGDealerNetAPI/DealerNetAPI/Controllers/: AccountController.cs  IndexController.cs  LookupMasterController.cs  MenuMasterController.cs  TermsConditionsController.cs
(+217 files in other folders)
